I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 41, in script call
    call menu1
  File "game/script.rpy", line 81, in script
    $ minutes = minutes + 10
  File "game/script.rpy", line 81, in <module>
    $ minutes = minutes + 10
NameError: name 'minutes' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 41, in script call
    call menu1
  File "game/script.rpy", line 81, in script
    $ minutes = minutes + 10
  File "D:\RenPy\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\RenPy\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 81, in <module>
    $ minutes = minutes + 10
NameError: name 'minutes' is not defined

Windows-10-10.0.19041 AMD64
Ren'Py 8.0.3.22090809
Testset 1.0
Thu Nov 17 12:14:50 2022
