I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/NPC_object.rpy", line 128, in script
    call screen screen_NPC_list_summary
  File "renpy/common/000statements.rpy", line 609, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/NPC_object.rpy", line 131, in execute
    screen screen_NPC_list_summary():
  File "game/NPC_object.rpy", line 131, in execute
    screen screen_NPC_list_summary():
  File "game/NPC_object.rpy", line 134, in execute
    frame:
  File "game/NPC_object.rpy", line 136, in execute
    vpgrid:
  File "game/NPC_object.rpy", line 148, in execute
    for i in range(0, len(listOfNPC)):
  File "game/NPC_object.rpy", line 149, in execute
    $ NPC_name = listOfNPC[i].npc_firstname + " " + listOfNPC[i].npc_lastname + " " + listOfNPC[i].npc_study + " " + listOfNPC[i].npc_social + " " + listOfNPC[i].npc_health
  File "game/NPC_object.rpy", line 149, in <module>
    $ NPC_name = listOfNPC[i].npc_firstname + " " + listOfNPC[i].npc_lastname + " " + listOfNPC[i].npc_study + " " + listOfNPC[i].npc_social + " " + listOfNPC[i].npc_health
TypeError: can only concatenate str (not "int") to str

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/NPC_object.rpy", line 128, in script
    call screen screen_NPC_list_summary
  File "C:\Users\hlynk\OneDrive\Desktop\UNIVERSITY\PhD_Calreton\Classes\F22_COMP_5900_J_game_dev_technologies\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\ast.py", line 2232, in execute
    self.call("execute")
  File "C:\Users\hlynk\OneDrive\Desktop\UNIVERSITY\PhD_Calreton\Classes\F22_COMP_5900_J_game_dev_technologies\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\ast.py", line 2220, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\hlynk\OneDrive\Desktop\UNIVERSITY\PhD_Calreton\Classes\F22_COMP_5900_J_game_dev_technologies\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 609, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\Users\hlynk\OneDrive\Desktop\UNIVERSITY\PhD_Calreton\Classes\F22_COMP_5900_J_game_dev_technologies\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\exports.py", line 3181, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\Users\hlynk\OneDrive\Desktop\UNIVERSITY\PhD_Calreton\Classes\F22_COMP_5900_J_game_dev_technologies\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\hlynk\OneDrive\Desktop\UNIVERSITY\PhD_Calreton\Classes\F22_COMP_5900_J_game_dev_technologies\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\hlynk\OneDrive\Desktop\UNIVERSITY\PhD_Calreton\Classes\F22_COMP_5900_J_game_dev_technologies\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\core.py", line 3810, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\hlynk\OneDrive\Desktop\UNIVERSITY\PhD_Calreton\Classes\F22_COMP_5900_J_game_dev_technologies\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\hlynk\OneDrive\Desktop\UNIVERSITY\PhD_Calreton\Classes\F22_COMP_5900_J_game_dev_technologies\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\hlynk\OneDrive\Desktop\UNIVERSITY\PhD_Calreton\Classes\F22_COMP_5900_J_game_dev_technologies\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\hlynk\OneDrive\Desktop\UNIVERSITY\PhD_Calreton\Classes\F22_COMP_5900_J_game_dev_technologies\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\screen.py", line 451, in visit_all
    callback(self)
  File "C:\Users\hlynk\OneDrive\Desktop\UNIVERSITY\PhD_Calreton\Classes\F22_COMP_5900_J_game_dev_technologies\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\core.py", line 3810, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\hlynk\OneDrive\Desktop\UNIVERSITY\PhD_Calreton\Classes\F22_COMP_5900_J_game_dev_technologies\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\screen.py", line 462, in per_interact
    self.update()
  File "C:\Users\hlynk\OneDrive\Desktop\UNIVERSITY\PhD_Calreton\Classes\F22_COMP_5900_J_game_dev_technologies\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\screen.py", line 653, in update
    self.screen.function(**self.scope)
  File "game/NPC_object.rpy", line 131, in execute
    screen screen_NPC_list_summary():
  File "game/NPC_object.rpy", line 131, in execute
    screen screen_NPC_list_summary():
  File "game/NPC_object.rpy", line 134, in execute
    frame:
  File "game/NPC_object.rpy", line 136, in execute
    vpgrid:
  File "game/NPC_object.rpy", line 148, in execute
    for i in range(0, len(listOfNPC)):
  File "game/NPC_object.rpy", line 149, in execute
    $ NPC_name = listOfNPC[i].npc_firstname + " " + listOfNPC[i].npc_lastname + " " + listOfNPC[i].npc_study + " " + listOfNPC[i].npc_social + " " + listOfNPC[i].npc_health
  File "game/NPC_object.rpy", line 149, in <module>
    $ NPC_name = listOfNPC[i].npc_firstname + " " + listOfNPC[i].npc_lastname + " " + listOfNPC[i].npc_study + " " + listOfNPC[i].npc_social + " " + listOfNPC[i].npc_health
TypeError: can only concatenate str (not "int") to str

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
Story_Generation_Project 1.1204
Tue Dec  6 12:49:12 2022
