I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Setting.rpy", line 153, in script call
    call check_NPC_events()
  File "game/NPC_object.rpy", line 126, in script
    $ renpy.notify("Checked at " + WeekDays[Days] + ", " + str(Hours) + ", " + Minutes  +", Number at Library = " + str(len(numAtLibrary)))
  File "game/NPC_object.rpy", line 126, in <module>
    $ renpy.notify("Checked at " + WeekDays[Days] + ", " + str(Hours) + ", " + Minutes  +", Number at Library = " + str(len(numAtLibrary)))
TypeError: can only concatenate str (not "int") to str

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/Setting.rpy", line 153, in script call
    call check_NPC_events()
  File "game/NPC_object.rpy", line 126, in script
    $ renpy.notify("Checked at " + WeekDays[Days] + ", " + str(Hours) + ", " + Minutes  +", Number at Library = " + str(len(numAtLibrary)))
  File "C:\Users\hlynk\OneDrive\Desktop\UNIVERSITY\PhD_Calreton\Classes\F22_COMP_5900_J_game_dev_technologies\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\hlynk\OneDrive\Desktop\UNIVERSITY\PhD_Calreton\Classes\F22_COMP_5900_J_game_dev_technologies\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/NPC_object.rpy", line 126, in <module>
    $ renpy.notify("Checked at " + WeekDays[Days] + ", " + str(Hours) + ", " + Minutes  +", Number at Library = " + str(len(numAtLibrary)))
TypeError: can only concatenate str (not "int") to str

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
Story_Generation_Project 1.0
Sat Dec  3 21:37:16 2022
