I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00mixers.rpy", line 53, in script
    python hide:
  File "renpy/common/00mixers.rpy", line 53, in script
    python hide:
  File "renpy/common/00mixers.rpy", line 53, in <module>
    python hide:
  File "renpy/common/00mixers.rpy", line 55, in _execute_python_hide
    if not renpy.music.channel_defined("movie"):
AttributeError: module 'renpy' has no attribute 'music'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\hlynk\OneDrive\Desktop\UNIVERSITY\PhD_Calreton\Classes\F22_COMP_5900_J_game_dev_technologies\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\Users\hlynk\OneDrive\Desktop\UNIVERSITY\PhD_Calreton\Classes\F22_COMP_5900_J_game_dev_technologies\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "renpy/common/00mixers.rpy", line 53, in script
    python hide:
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "renpy/common/00mixers.rpy", line 53, in script
    python hide:
  File "C:\Users\hlynk\OneDrive\Desktop\UNIVERSITY\PhD_Calreton\Classes\F22_COMP_5900_J_game_dev_technologies\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\hlynk\OneDrive\Desktop\UNIVERSITY\PhD_Calreton\Classes\F22_COMP_5900_J_game_dev_technologies\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00mixers.rpy", line 53, in <module>
    python hide:
  File "renpy/common/00mixers.rpy", line 55, in _execute_python_hide
    if not renpy.music.channel_defined("movie"):
AttributeError: module 'renpy' has no attribute 'music'

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
Library 1.0
Fri Nov 18 20:55:01 2022
